\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{2}
\gdef\pagesLTS.lastpage{2}
\setcounter{pagesLTS.pagenr}{2}
\newlabel{VeryLastPage}{{}{2}{}{page.2}{}}
\newlabel{pagesLTS.arabic.1}{{}{2}{}{page.2}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{2}{}{page.2}{}}
\newlabel{pagesLTS.arabic}{{}{2}{}{page.2}{}}
\newlabel{pagesLTS.arabic.local}{{}{2}{}{page.2}{}}
\newlabel{LastPages}{{}{2}{}{page.2}{}}
