\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{miller.clayton@arch.ethz.ch}{Clayton Miller}
\urlauthor{http://systems.arch.ethz.ch/}{Clayton Miller}
\citation{energy_information_administration_how_2015}
\citation{james_manyika_unlocking_2015}
\citation{the_white_house_fact_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ruparathna_improving_2016}
\citation{krarti_overview_2003}
\citation{dounis_artificial_2010}
\citation{reddy_applied_2011}
\citation{lee_energy_2015}
\citation{ioannidis_big_2015}
\citation{morais_overview_2009}
\citation{chicco_overview_2012}
\citation{zhou_review_2013}
\citation{james_introduction_2013,hastie_elements_2009}
\citation{mirkin_clustering:_2012,james_introduction_2013,hastie_elements_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Reviews}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of Unsupervised Learning and Visual Analytics Techniques}{3}{section.2}}
\newlabel{Techniques}{{2}{3}{Background of Unsupervised Learning and Visual Analytics Techniques}{section.2}{}}
\citation{james_introduction_2013}
\citation{miller_forensically_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering}{4}{subsection.2.1}}
\citation{chandola_anomaly_2009}
\citation{miller_forensically_2015}
\citation{miller_forensically_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load profiles clusters from a building electricity consumption data set (adapted from \cite  {miller_forensically_2015})}}{5}{figure.1}}
\newlabel{fig:clusteringexample}{{1}{5}{Load profiles clusters from a building electricity consumption data set (adapted from \cite {miller_forensically_2015})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Novelty Detection}{5}{subsection.2.2}}
\citation{senin_grammarviz_2014}
\citation{miller_automated_2015}
\citation{miller_automated_2015}
\citation{hastie_elements_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of novelty detection through data quality metrics in which a value of 2 signifies and statistical outlier (adapted from \cite  {miller_forensically_2015})}}{6}{figure.2}}
\newlabel{fig:outlierdetectionexample}{{2}{6}{Example of novelty detection through data quality metrics in which a value of 2 signifies and statistical outlier (adapted from \cite {miller_forensically_2015})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motif and Discord Detection}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of motif and discord candidate extraction from a two week example data set (adapted from \cite  {miller_automated_2015})}}{6}{figure.3}}
\newlabel{fig:motifdiscordexample}{{3}{6}{Example of motif and discord candidate extraction from a two week example data set (adapted from \cite {miller_automated_2015})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rule Extraction}{6}{subsection.2.4}}
\citation{keim_visual_2008}
\citation{shneiderman_eyes_1996}
\citation{hastie_elements_2009,james_introduction_2013,duda_pattern_2012,mirkin_clustering:_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visual Analytics}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Overview of Publications}{7}{section.3}}
\newlabel{Overview}{{3}{7}{Methodology and Overview of Publications}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Categories and sub-categories (including number of publications) of building performance analysis applications of unsupervised learning and visual analytics}}{8}{figure.4}}
\newlabel{fig:categoriespie}{{4}{8}{Categories and sub-categories (including number of publications) of building performance analysis applications of unsupervised learning and visual analytics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Techniques}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breakdown of specific and general analytics techniques utilized}}{9}{figure.5}}
\newlabel{fig:techbreakdown}{{5}{9}{Breakdown of specific and general analytics techniques utilized}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Sectors}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breakdown of publications by year published and research domain}}{10}{figure.6}}
\newlabel{fig:yearbreakdown}{{6}{10}{Breakdown of publications by year published and research domain}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publications Venues}{10}{subsection.3.3}}
\citation{energy_information_administration_how_2015}
\citation{jang_variability_2016}
\citation{shahzadeh_improving_2015}
\citation{liu_smas:_2015}
\citation{pan_kernel-based_2015}
\citation{panapakidis_evaluation_2015}
\citation{fagiani_novelty_2015}
\citation{reinhardt_powersax:_2014}
\citation{lavin_clustering_2014}
\citation{green_divide_2014}
\citation{jarrah_nezhad_smartd:_2014}
\citation{cakmak_new_2014}
\citation{shao_temporal_2013}
\citation{chicco_electrical_2013}
\citation{borgeson_targeted_2013}
\citation{iglesias_analysis_2013}
\citation{ramos_typical_2012}
\citation{florita_classification_2012}
\citation{de_silva_data_2011}
\citation{bidoki_evaluating_2010}
\citation{gullo_low-voltage_2009}
\citation{rasanen_feature-based_2009}
\citation{chicco_support_2009}
\citation{vale_data_2009}
\citation{rasanen_reducing_2008}
\citation{verdu_classification_2006}
\citation{figueiredo_electric_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breakdown of publications by publication type and research domain}}{11}{figure.7}}
\newlabel{fig:journalbreakdown}{{7}{11}{Breakdown of publications by publication type and research domain}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smart Meter Analytics}{11}{section.4}}
\newlabel{SmartMeter}{{4}{11}{Smart Meter Analytics}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.53015pt}\LT@entry 
    {1}{92.72664pt}\LT@entry 
    {1}{92.72664pt}\LT@entry 
    {1}{92.72664pt}\LT@entry 
    {1}{92.72664pt}\LT@entry 
    {1}{52.56331pt}}
\citation{chicco_support_2009}
\citation{gullo_low-voltage_2009,rasanen_feature-based_2009}
\citation{iglesias_analysis_2013,ramos_typical_2012,panapakidis_evaluation_2015}
\citation{chicco_electrical_2013,pan_kernel-based_2015}
\citation{lavin_clustering_2014,green_divide_2014}
\citation{shahzadeh_improving_2015}
\citation{de_silva_data_2011}
\citation{jarrah_nezhad_smartd:_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Publications from the Smart Meter category}}{12}{table.1}}
\newlabel{fig:smart_table}{{1}{12}{Publications from the Smart Meter category}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Load Profiling}{12}{subsection.4.1}}
\citation{figueiredo_electric_2005}
\citation{verdu_classification_2006,rasanen_reducing_2008}
\citation{vale_data_2009}
\citation{florita_classification_2012}
\citation{fagiani_novelty_2015}
\citation{cakmak_new_2014,liu_smas:_2015}
\citation{borgeson_targeted_2013}
\citation{bidoki_evaluating_2010}
\citation{jang_variability_2016}
\citation{shao_temporal_2013}
\citation{reinhardt_powersax:_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Customer Classification}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disaggregation}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portfolio Analytics}{13}{section.5}}
\newlabel{PortfolioAnalytics}{{5}{13}{Portfolio Analytics}{section.5}{}}
\citation{schlueter_analysis_2016}
\citation{geyer_application_2016}
\citation{miller_forensically_2015}
\citation{yarbrough_visualizing_2015}
\citation{miller_automated_2015}
\citation{diong_establishing_2015}
\citation{pieri_identifying_2015}
\citation{ploennigs_e2-diagnoser:_2014}
\citation{georgescu_site-level_2014}
\citation{heidarinejad_cluster_2014}
\citation{moran_analysis_2013}
\citation{cabrera_data_2013}
\citation{nikolaou_application_2012}
\citation{petcharat_assessment_2012}
\citation{an_estimation_2012}
\citation{bellala_towards_2011}
\citation{lehrer_visualizing_2011}
\citation{granderson_building_2010}
\citation{gaitani_using_2010}
\citation{sedano_improving_2009}
\citation{lehrer_research_2009}
\citation{agarwal_energy_2009}
\citation{lam_principal_2008}
\citation{santamouris_using_2007}
\citation{seem_pattern_2005}
\gdef \LT@ii {\LT@entry 
    {1}{37.00023pt}\LT@entry 
    {1}{119.00018pt}\LT@entry 
    {1}{94.39995pt}\LT@entry 
    {1}{94.39995pt}\LT@entry 
    {1}{69.7997pt}\LT@entry 
    {1}{53.39996pt}}
\citation{seem_pattern_2005}
\citation{an_estimation_2012}
\citation{lam_principal_2008}
\citation{agarwal_energy_2009,lehrer_research_2009,lehrer_visualizing_2011}
\citation{granderson_building_2010}
\citation{diong_establishing_2015}
\citation{moran_analysis_2013,georgescu_site-level_2014}
\citation{miller_forensically_2015,miller_automated_2015}
\citation{yarbrough_visualizing_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Publications from the Portfolio Analysis category}}{14}{table.2}}
\newlabel{fig:portfolio_table}{{2}{14}{Publications from the Portfolio Analysis category}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Characterization}{14}{subsection.5.1}}
\citation{santamouris_using_2007}
\citation{nikolaou_application_2012,pieri_identifying_2015}
\citation{heidarinejad_cluster_2014}
\citation{ploennigs_e2-diagnoser:_2014}
\citation{sedano_improving_2009}
\citation{gaitani_using_2010}
\citation{bellala_towards_2011}
\citation{petcharat_assessment_2012}
\citation{cabrera_data_2013}
\citation{geyer_application_2016}
\citation{schlueter_analysis_2016}
\citation{ahn_correlation_2016}
\citation{mansur_learning_2015}
\citation{adamopoulou_context-aware_2015}
\citation{fan_temporal_2015}
\citation{gayeski_data_2015}
\citation{doca_occupancy_2015}
\citation{habib_finding_2015}
\citation{xiao_data_2014}
\citation{domahidi_learning_2014}
\citation{lange_discovering_2013}
\citation{bogen_evaluating_2013}
\citation{yu_extracting_2013}
\citation{may-ostendorp_extraction_2013}
\citation{fan_prediction_2013}
\citation{hong_towards_2013}
\citation{lange_energy_2012}
\citation{thanayankizil_softgreen:_2012}
\citation{may-ostendorp_model-predictive_2011}
\citation{duarte_prioritizing_2011}
\citation{augello_sensor_2011}
\citation{dong_building_2011}
\citation{hao_visualizing_2011}
\citation{patnaik_data_2010}
\citation{patnaik_sustainable_2009}
\citation{kusiak_clustering-based_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Targeting}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operations, Optimization, and Controls}{15}{section.6}}
\newlabel{Operations}{{6}{15}{Operations, Optimization, and Controls}{section.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{37.00023pt}\LT@entry 
    {1}{119.00018pt}\LT@entry 
    {1}{94.39995pt}\LT@entry 
    {1}{94.39995pt}\LT@entry 
    {1}{69.7997pt}\LT@entry 
    {1}{53.39996pt}}
\citation{augello_sensor_2011}
\citation{dong_building_2011}
\citation{thanayankizil_softgreen:_2012}
\citation{mansur_learning_2015}
\citation{adamopoulou_context-aware_2015,doca_occupancy_2015}
\citation{ahn_correlation_2016}
\citation{kusiak_clustering-based_2008}
\citation{patnaik_data_2010,patnaik_sustainable_2009}
\citation{hao_visualizing_2011}
\citation{may-ostendorp_model-predictive_2011,may-ostendorp_extraction_2013}
\citation{bogen_evaluating_2013}
\citation{fan_prediction_2013}
\citation{hong_towards_2013}
\citation{domahidi_learning_2014}
\citation{habib_finding_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Publications from the Operations, Optimization, and Controls category}}{16}{table.3}}
\newlabel{fig:operations_table}{{3}{16}{Publications from the Operations, Optimization, and Controls category}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Occupancy Detection}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controls}{16}{subsection.6.2}}
\citation{duarte_prioritizing_2011}
\citation{lange_energy_2012,lange_discovering_2013}
\citation{gayeski_data_2015}
\citation{fan_temporal_2015,xiao_data_2014,yu_extracting_2013}
\citation{fan_framework_2015}
\citation{capozzoli_fault_2015}
\citation{sun_efficient_2015}
\citation{li_model-based_2014}
\citation{chen_statistical_2014}
\citation{chou_real-time_2014}
\citation{wijayasekara_mining_2014}
\citation{le_cam_application_2014}
\citation{ploennigs_exploiting_2013}
\citation{janetzko_anomaly_2013}
\citation{fontugne_mining_2013}
\citation{fontugne_strip_2013}
\citation{linda_computational_2012}
\citation{zhu_fault_2012}
\citation{wrinch_anomaly_2012}
\citation{yu_novel_2012}
\citation{liu_method_2010}
\citation{jacob_black-box_2010}
\citation{wang_system-level_2010}
\citation{forlines_wakame:_2010}
\citation{yoshida_identification_2008}
\citation{seem_using_2006}
\citation{wang_sensor-fault_2005}
\gdef \LT@iv {\LT@entry 
    {1}{44.53015pt}\LT@entry 
    {1}{92.72664pt}\LT@entry 
    {1}{92.72664pt}\LT@entry 
    {1}{92.72664pt}\LT@entry 
    {1}{92.72664pt}\LT@entry 
    {1}{52.56331pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Energy Management}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anomaly Detection}{17}{section.7}}
\newlabel{AnomalyDetection}{{7}{17}{Anomaly Detection}{section.7}{}}
\citation{seem_using_2006}
\citation{liu_method_2010}
\citation{wrinch_anomaly_2012}
\citation{jacob_black-box_2010}
\citation{fontugne_strip_2013}
\citation{janetzko_anomaly_2013}
\citation{chou_real-time_2014}
\citation{ploennigs_exploiting_2013,chen_statistical_2014}
\citation{capozzoli_fault_2015,fan_framework_2015}
\citation{yoshida_identification_2008}
\citation{wang_system-level_2010}
\citation{forlines_wakame:_2010}
\citation{linda_computational_2012,wijayasekara_mining_2014}
\citation{le_cam_application_2014}
\citation{li_model-based_2014}
\citation{sun_efficient_2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Publications from the Anomaly Detection category}}{18}{table.4}}
\newlabel{fig:anom_table}{{4}{18}{Publications from the Anomaly Detection category}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Whole Building}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subsystems}{18}{subsection.7.2}}
\citation{wang_sensor-fault_2005}
\citation{yu_novel_2012,fontugne_mining_2013}
\citation{zhu_fault_2012}
\citation{zhu_fault_2012}
\citation{fontugne_mining_2013}
\citation{iglesias_analysis_2013}
\citation{seem_using_2006}
\citation{ploennigs_exploiting_2013,ploennigs_e2-diagnoser:_2014}
\citation{_journals_2014}
\citation{_code_2014}
\citation{_journals_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Components}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}{section.8}}
\newlabel{discussion}{{8}{19}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Challenges}{19}{subsection.8.1}}
\citation{chicco_support_2009,de_silva_data_2011,green_divide_2014,gullo_low-voltage_2009,lavin_clustering_2014,ramos_typical_2012,shahzadeh_improving_2015}
\citation{miller_forensically_2015,miller_automated_2015}
\citation{keogh_need_2003}
\citation{kreider_predicting_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Opportunities}{20}{subsection.8.2}}
\bibstyle{elsarticle-num}
\bibdata{unsupervisedreview}
\bibcite{energy_information_administration_how_2015}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{21}{section.10}}
\bibcite{james_manyika_unlocking_2015}{{2}{}{{}}{{}}}
\bibcite{the_white_house_fact_2016}{{3}{}{{}}{{}}}
\bibcite{ruparathna_improving_2016}{{4}{}{{}}{{}}}
\bibcite{krarti_overview_2003}{{5}{}{{}}{{}}}
\bibcite{dounis_artificial_2010}{{6}{}{{}}{{}}}
\bibcite{reddy_applied_2011}{{7}{}{{}}{{}}}
\bibcite{lee_energy_2015}{{8}{}{{}}{{}}}
\bibcite{ioannidis_big_2015}{{9}{}{{}}{{}}}
\bibcite{morais_overview_2009}{{10}{}{{}}{{}}}
\bibcite{chicco_overview_2012}{{11}{}{{}}{{}}}
\bibcite{zhou_review_2013}{{12}{}{{}}{{}}}
\bibcite{james_introduction_2013}{{13}{}{{}}{{}}}
\bibcite{hastie_elements_2009}{{14}{}{{}}{{}}}
\bibcite{mirkin_clustering:_2012}{{15}{}{{}}{{}}}
\bibcite{miller_forensically_2015}{{16}{}{{}}{{}}}
\bibcite{chandola_anomaly_2009}{{17}{}{{}}{{}}}
\bibcite{senin_grammarviz_2014}{{18}{}{{}}{{}}}
\bibcite{miller_automated_2015}{{19}{}{{}}{{}}}
\bibcite{keim_visual_2008}{{20}{}{{}}{{}}}
\bibcite{shneiderman_eyes_1996}{{21}{}{{}}{{}}}
\bibcite{duda_pattern_2012}{{22}{}{{}}{{}}}
\bibcite{jang_variability_2016}{{23}{}{{}}{{}}}
\bibcite{shahzadeh_improving_2015}{{24}{}{{}}{{}}}
\bibcite{liu_smas:_2015}{{25}{}{{}}{{}}}
\bibcite{pan_kernel-based_2015}{{26}{}{{}}{{}}}
\bibcite{panapakidis_evaluation_2015}{{27}{}{{}}{{}}}
\bibcite{fagiani_novelty_2015}{{28}{}{{}}{{}}}
\bibcite{reinhardt_powersax:_2014}{{29}{}{{}}{{}}}
\bibcite{lavin_clustering_2014}{{30}{}{{}}{{}}}
\bibcite{green_divide_2014}{{31}{}{{}}{{}}}
\bibcite{jarrah_nezhad_smartd:_2014}{{32}{}{{}}{{}}}
\bibcite{cakmak_new_2014}{{33}{}{{}}{{}}}
\bibcite{shao_temporal_2013}{{34}{}{{}}{{}}}
\bibcite{chicco_electrical_2013}{{35}{}{{}}{{}}}
\bibcite{borgeson_targeted_2013}{{36}{}{{}}{{}}}
\bibcite{iglesias_analysis_2013}{{37}{}{{}}{{}}}
\bibcite{ramos_typical_2012}{{38}{}{{}}{{}}}
\bibcite{florita_classification_2012}{{39}{}{{}}{{}}}
\bibcite{de_silva_data_2011}{{40}{}{{}}{{}}}
\bibcite{bidoki_evaluating_2010}{{41}{}{{}}{{}}}
\bibcite{gullo_low-voltage_2009}{{42}{}{{}}{{}}}
\bibcite{rasanen_feature-based_2009}{{43}{}{{}}{{}}}
\bibcite{chicco_support_2009}{{44}{}{{}}{{}}}
\bibcite{vale_data_2009}{{45}{}{{}}{{}}}
\bibcite{rasanen_reducing_2008}{{46}{}{{}}{{}}}
\bibcite{verdu_classification_2006}{{47}{}{{}}{{}}}
\bibcite{figueiredo_electric_2005}{{48}{}{{}}{{}}}
\bibcite{schlueter_analysis_2016}{{49}{}{{}}{{}}}
\bibcite{geyer_application_2016}{{50}{}{{}}{{}}}
\bibcite{yarbrough_visualizing_2015}{{51}{}{{}}{{}}}
\bibcite{diong_establishing_2015}{{52}{}{{}}{{}}}
\bibcite{pieri_identifying_2015}{{53}{}{{}}{{}}}
\bibcite{ploennigs_e2-diagnoser:_2014}{{54}{}{{}}{{}}}
\bibcite{georgescu_site-level_2014}{{55}{}{{}}{{}}}
\bibcite{heidarinejad_cluster_2014}{{56}{}{{}}{{}}}
\bibcite{moran_analysis_2013}{{57}{}{{}}{{}}}
\bibcite{cabrera_data_2013}{{58}{}{{}}{{}}}
\bibcite{nikolaou_application_2012}{{59}{}{{}}{{}}}
\bibcite{petcharat_assessment_2012}{{60}{}{{}}{{}}}
\bibcite{an_estimation_2012}{{61}{}{{}}{{}}}
\bibcite{bellala_towards_2011}{{62}{}{{}}{{}}}
\bibcite{lehrer_visualizing_2011}{{63}{}{{}}{{}}}
\bibcite{granderson_building_2010}{{64}{}{{}}{{}}}
\bibcite{gaitani_using_2010}{{65}{}{{}}{{}}}
\bibcite{sedano_improving_2009}{{66}{}{{}}{{}}}
\bibcite{lehrer_research_2009}{{67}{}{{}}{{}}}
\bibcite{agarwal_energy_2009}{{68}{}{{}}{{}}}
\bibcite{lam_principal_2008}{{69}{}{{}}{{}}}
\bibcite{santamouris_using_2007}{{70}{}{{}}{{}}}
\bibcite{seem_pattern_2005}{{71}{}{{}}{{}}}
\bibcite{ahn_correlation_2016}{{72}{}{{}}{{}}}
\bibcite{mansur_learning_2015}{{73}{}{{}}{{}}}
\bibcite{adamopoulou_context-aware_2015}{{74}{}{{}}{{}}}
\bibcite{fan_temporal_2015}{{75}{}{{}}{{}}}
\bibcite{gayeski_data_2015}{{76}{}{{}}{{}}}
\bibcite{doca_occupancy_2015}{{77}{}{{}}{{}}}
\bibcite{habib_finding_2015}{{78}{}{{}}{{}}}
\bibcite{xiao_data_2014}{{79}{}{{}}{{}}}
\bibcite{domahidi_learning_2014}{{80}{}{{}}{{}}}
\bibcite{lange_discovering_2013}{{81}{}{{}}{{}}}
\bibcite{bogen_evaluating_2013}{{82}{}{{}}{{}}}
\bibcite{yu_extracting_2013}{{83}{}{{}}{{}}}
\bibcite{may-ostendorp_extraction_2013}{{84}{}{{}}{{}}}
\bibcite{fan_prediction_2013}{{85}{}{{}}{{}}}
\bibcite{hong_towards_2013}{{86}{}{{}}{{}}}
\bibcite{lange_energy_2012}{{87}{}{{}}{{}}}
\bibcite{thanayankizil_softgreen:_2012}{{88}{}{{}}{{}}}
\bibcite{may-ostendorp_model-predictive_2011}{{89}{}{{}}{{}}}
\bibcite{duarte_prioritizing_2011}{{90}{}{{}}{{}}}
\bibcite{augello_sensor_2011}{{91}{}{{}}{{}}}
\bibcite{dong_building_2011}{{92}{}{{}}{{}}}
\bibcite{hao_visualizing_2011}{{93}{}{{}}{{}}}
\bibcite{patnaik_data_2010}{{94}{}{{}}{{}}}
\bibcite{patnaik_sustainable_2009}{{95}{}{{}}{{}}}
\bibcite{kusiak_clustering-based_2008}{{96}{}{{}}{{}}}
\bibcite{fan_framework_2015}{{97}{}{{}}{{}}}
\bibcite{capozzoli_fault_2015}{{98}{}{{}}{{}}}
\bibcite{sun_efficient_2015}{{99}{}{{}}{{}}}
\bibcite{li_model-based_2014}{{100}{}{{}}{{}}}
\bibcite{chen_statistical_2014}{{101}{}{{}}{{}}}
\bibcite{chou_real-time_2014}{{102}{}{{}}{{}}}
\bibcite{wijayasekara_mining_2014}{{103}{}{{}}{{}}}
\bibcite{le_cam_application_2014}{{104}{}{{}}{{}}}
\bibcite{ploennigs_exploiting_2013}{{105}{}{{}}{{}}}
\bibcite{janetzko_anomaly_2013}{{106}{}{{}}{{}}}
\bibcite{fontugne_mining_2013}{{107}{}{{}}{{}}}
\bibcite{fontugne_strip_2013}{{108}{}{{}}{{}}}
\bibcite{linda_computational_2012}{{109}{}{{}}{{}}}
\bibcite{zhu_fault_2012}{{110}{}{{}}{{}}}
\bibcite{wrinch_anomaly_2012}{{111}{}{{}}{{}}}
\bibcite{yu_novel_2012}{{112}{}{{}}{{}}}
\bibcite{liu_method_2010}{{113}{}{{}}{{}}}
\bibcite{jacob_black-box_2010}{{114}{}{{}}{{}}}
\bibcite{wang_system-level_2010}{{115}{}{{}}{{}}}
\bibcite{forlines_wakame:_2010}{{116}{}{{}}{{}}}
\bibcite{yoshida_identification_2008}{{117}{}{{}}{{}}}
\bibcite{seem_using_2006}{{118}{}{{}}{{}}}
\bibcite{wang_sensor-fault_2005}{{119}{}{{}}{{}}}
\bibcite{_journals_2014}{{120}{}{{}}{{}}}
\bibcite{_code_2014}{{121}{}{{}}{{}}}
\bibcite{keogh_need_2003}{{122}{}{{}}{{}}}
\bibcite{kreider_predicting_1994}{{123}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
